<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Description>Smoke test for TensorSharp runtime and model inference wiring.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TensorSharp.Runtime\TensorSharp.Runtime.csproj" />
    <ProjectReference Include="..\..\..\TensorSharp.Models\TensorSharp.Models.csproj" />
  </ItemGroup>
</Project>
