# TensorSharp

./: .gitattributes  .gitignore  Directory.Build.props  README.md  README_zh-cn.md
AdvUtils/: AdvUtils.csproj
InferenceWeb.Tests/: BackendCatalogTests.cs  BatchedExecutorTests.cs  ChatSessionTests.cs  ContinuousBatchSchedulerTests.cs  CpuDecodeProfileBench.cs  CpuKernelFastPathTests.cs  CudaBackendTests.cs  CudaGraphPocTests.cs  CudaQ8MatmulHarnessTests.cs  DiffusionGemmaTests.cs  EngineParallelInferenceTests.cs  Gemma4MtpTests.cs  Gemma4PromptRenderReproTests.cs  HarmonyToolCallIntegrationTests.cs  HarmonyToolCallTests.cs  ImageProcessorTests.cs  InferenceWeb.Tests.csproj  Jinja2TemplateTests.cs  KVCacheMultiTurnIntegrationTests.cs  ManagedQuantizedOpsTests.cs  MediaHelperTests.cs  ModelContextLengthTests.cs  ModelServiceRawTokenHistoryTests.cs  ModelServiceSessionTests.cs  MtpSpeculativeExecutionTests.cs  PagedKvCacheCodecTests.cs  Qwen36MtpTests.cs  RetainedFusedCacheTests.cs  SafetensorsReaderTests.cs  ServerOptionsBuilderTests.cs  SessionManagerTests.cs  StructuredOutputTests.cs  TensorApiTests.cs  TurboQuantKvCodecBenchmark.cs
TensorSharp.Backends.Cuda/: CudaAllocator.cs  CudaBackend.cs  CudaBasicOps.cs  CudaBlas.cs  CudaContext.cs  CudaCpuFallback.cs  CudaCublasHandle.cs  CudaDevice.cs  CudaFusedOps.cs  CudaKernelOps.cs  CudaKernels.cs  CudaModule.cs  CudaQuantizedOps.cs  CudaStorage.cs  CudaStream.cs  TensorSharp.Backends.Cuda.csproj
TensorSharp.Backends.Cuda/Interop/: CublasApi.cs  CudaDriverApi.cs  CudaErrorHelper.cs  CudaException.cs  CudaLibraryResolver.cs
TensorSharp.Backends.Cuda/native/: resolve-cuda-arch.sh
TensorSharp.Backends.GGML/: GgmlAllocator.cs  GgmlBasicOps.cs  GgmlContext.cs  GgmlGgufTensorDequant.cs  GgmlLossOps.cs  GgmlMemoryPool.cs  GgmlNative.cs  GgmlStorage.cs  TensorSharp.Backends.GGML.csproj
TensorSharp.Backends.MLX/: MlxAllocator.cs  MlxBackend.cs  MlxBasicOps.cs  MlxCompiledOps.cs  MlxCpuFallback.cs  MlxFallbackOps.cs  MlxFusedOps.cs  MlxMemorySnapshot.cs  MlxNative.cs  MlxQuantizedOps.cs  MlxStorage.cs  MlxWorker.cs  MoeExpertOffload.cs
TensorSharp.Cli/: InteractiveSession.cs  Program.cs  TensorSharp.Cli.csproj
TensorSharp.Cli/testdata/: example_api_thinking_tools.md  example_api_thinking_tools_zh-cn.md
TensorSharp.Core/: DType.cs  Half.cs  IAllocator.cs  IBasicOps.cs  OpConstraint.cs  OpRegistry.cs  OpRegistryAttributes.cs  Ops.cs  RandomGenerator.cs  RefCounted.cs  ReflectionExtensions.cs  Storage.cs  Tensor.cs  TensorApplyCPU.cs  TensorComputePrimitives.cs  TensorDimIterState.cs  TensorDimensionHelpers.cs  TensorFormatting.cs  TensorIterState.cs  TensorSerialization.cs  TensorShape.cs  TensorSharp.Core.csproj  TensorView.cs
TensorSharp.Core/Core/: DelegateDisposable.cs  TensorConcatenation.cs  TensorResultBuilder.cs
TensorSharp.Core/Cpu/: CpuAllocator.cs  CpuBasicOps.cs  CpuFillCopyOps.cs  CpuIndexingOps.cs  CpuMaxPoolingOps.cs  CpuNativeHelpers.cs  CpuOpsNative.cs  CpuRandom.cs  CpuStorage.cs  MatrixMultiplication.cs  NativeWrapper.cs  OpenBlasNative.cs  SpatialConvolutionMM.cs
TensorSharp.Core/Expression/: SExpression.cs  SVar.cs  TExpression.cs
TensorSharp.GGML.Native/: CMakeLists.txt  build-linux.sh  build-windows.ps1  ggml_ops_core.cpp  ggml_ops_diffusion.cpp  ggml_ops_diffusion_sample.cu  ggml_ops_fused.cpp  ggml_ops_internal.h  ggml_ops_norm_attn.cpp  ggml_ops_paged_attention.cpp  ggml_ops_qwen_image.cpp  ggml_ops_transformer.cpp
TensorSharp.GGML.Native/tests/GgmlManagedSmoke/: GgmlManagedSmoke.csproj  Program.cs
TensorSharp.GGML.Native/tests/InferenceEngineSmoke/: InferenceEngineSmoke.csproj
TensorSharp.Models/: BackendExecutionPlan.cs  Half.cs  KvBlockTransfer.cs  KvCacheStorage.cs  ManagedQuantizedOps.cs  MediaHelper.cs  ModelBase.cs  ModelMultimodalInjector.cs  MtpSpeculativeDecoder.cs  NativeDequant.cs  TensorSharp.Models.csproj
TensorSharp.Runtime/: BpeTokenizer.cs  ChatTemplate.cs  ConsoleBanner.cs  Contracts.cs  GgufReader.cs  IKvBlockCodec.cs  Jinja2Template.cs  KVCache.cs  KVCachePromptRenderer.cs  KvBlockHash.cs  ModelPrimitives.cs  OutputParser.cs  PagedKvBlockStore.cs  PagedKvCacheConfig.cs  PagedKvCacheManager.cs  PrefillChunking.cs  PromptRenderer.cs  SafetensorsReader.cs  SamplingConfig.cs  SentencePieceTokenizer.cs  SsdKvBlockTier.cs  StructuredOutputs.cs  TensorSharp.Runtime.csproj  TokenSampler.cs  TurboQuantKvCodec.cs
TensorSharp.Runtime/Paged/: BlockPool.cs  (+6 more)
TensorSharp.Server/: API_EXAMPLES.md  API_EXAMPLES_zh-cn.md  BackendCatalog.cs  ChatGenerationPipeline.cs  ChatHistoryPreparer.cs  ChatSession.cs  DiffusionBatchScheduler.cs  InferenceEngineHost.cs  InferenceQueue.cs  InferenceTelemetry.cs  ModelLifecycleService.cs  ModelService.cs  OpenAIResponseFormatParser.cs  Program.cs  SessionManager.cs  TensorSharp.Server.csproj  TextUploadHelper.cs  WebUiChatPolicy.cs
TensorSharp.TestMatrix/: README.md  README_zh-cn.md
benchmarks/CudaQuantizedMatmulBench/: CudaQuantizedMatmulBench.csproj  Program.cs
benchmarks/GdnDecodeBench/: GdnDecodeBench.csproj  Program.cs
benchmarks/PrefillBench/: PrefillBench.csproj  Program.cs
docs/: PAGED_ATTENTION_AND_CONTINUOUS_BATCHING.md  PAGED_ATTENTION_AND_CONTINUOUS_BATCHING_zh-cn.md  architecture_zh-cn.md  compute_backends_ops_zh-cn.md  engine_comparison_report.md  env_var_feature_matrix.md  env_var_feature_matrix_zh-cn.md  inference_benchmark_matrix.md  inference_benchmark_matrix_zh-cn.md  model_cards.md  model_cards_cn.md  model_cards_zh-cn.md
eng/: fetch-ggml.ps1  fetch-ggml.sh  fetch-vulkan-toolchain.ps1  verify-packages.ps1
website/: CNAME  advanced.html  advanced_zh-cn.html  api-reference.html  api-reference_zh-cn.html  backends.html  backends_zh-cn.html  benchmarks.html  benchmarks_zh-cn.html  cli.html  cli_zh-cn.html  code-api.html  code-api_zh-cn.html  features.html  features_zh-cn.html  getting-started.html  getting-started_zh-cn.html  glossary.html  glossary_zh-cn.html  http-api.html  http-api_zh-cn.html  index.html  index_zh-cn.html  models.html  models_zh-cn.html  overview.html  overview_zh-cn.html  server.html  server_zh-cn.html
(+147 files in other folders)
