<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Description>Benchmark harness for TensorSharp direct CUDA quantized matmul paths.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TensorSharp.Core\TensorSharp.Core.csproj" />
    <ProjectReference Include="..\..\TensorSharp.Backends.Cuda\TensorSharp.Backends.Cuda.csproj" />
  </ItemGroup>
</Project>
