<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Description>Smoke test for the managed TensorSharp GGML backend bridge.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TensorSharp.Backends.GGML\TensorSharp.Backends.GGML.csproj" />
  </ItemGroup>
</Project>
